Results for the extraLargeArray
insert 716.0896 ms
append 4.1375 ms

Results for the largeArray
insert 7.7966 ms
append 399.4 μs

Results for the mediumArray
insert 125 μs
append 100.4 μs

Results for the smallArray
insert 36.9 μs
append 84.2 μs

Results for the tinyArray
insert 27.6 μs
append 67.5 μs


Paragraph that I need to write:

After running all of the arrays to see their run times, I noticed that the .push method was slower for the tiny and the small arrays.
For the medium, larger and extraLargeArray the insert or .unshift method was slower. The append method scales better,
because when adding more data it will run faster. The unshift method is slower because of the way it saves its data.
If it needs more space, it will copy what is has and then add it to the new space it created. 

